plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

group 'me.lunaluna.elytra-recast'
version mod_version

repositories {
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.shedaniel.me/' }
}

dependencies {
    // Fabric Required
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "net.fabricmc:yarn:$yarn_mappings:v2"
    modImplementation "net.fabricmc:fabric-loader:$loader_version"

    // ModMenu
    modCompileOnly "com.terraformersmc:modmenu:$mod_menu_version"

    // Cloth Config
    modApi("me.shedaniel.cloth:cloth-config-fabric:$cloth_config_version") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Kotlin
    modImplementation "net.fabricmc:fabric-language-kotlin:$kotlin_mod_version+kotlin.$kotlin_version"
}

processResources {
    filesMatching("fabric.mod.json") {
        expand properties
    }
}