# Fabric
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=0.15.6
# Dependencies
    mod_menu_version=9.0.0
    cloth_config_version=13.0.121
    kotlin_mod_version=1.10.17
# Libraries
    gson_version=2.9.0
    kotlin_version=1.9.22