# Fabric
    minecraft_version=1.21.4
    yarn_mappings=1.21.4+build.8
    loader_version=0.16.10
# Dependencies
    mod_menu_version=13.0.2
    cloth_config_version=17.0.144
# Libraries
    gson_version=2.9.0
