# Fabric
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.8
    loader_version=0.14.21
# Dependencies
    mod_menu_version=7.1.0
    cloth_config_version=11.0.99
    kotlin_mod_version=1.9.5
# Libraries
    gson_version=2.9.0
    kotlin_version=1.8.22