# Fabric
    minecraft_version=1.19
    yarn_mappings=1.19+build.4
    loader_version=0.14.8
# Dependencies
    mod_menu_version=4.0.0
    cloth_config_version=7.0.72
    kotlin_mod_version=1.8.0
# Libraries
    gson_version=2.9.0
    kotlin_version=1.7.0