# Fabric
    minecraft_version=1.20
    yarn_mappings=1.20+build.1
    loader_version=0.14.21
# Dependencies
    mod_menu_version=7.1.0
    cloth_config_version=11.0.99
    kotlin_mod_version=1.9.6
# Libraries
    gson_version=2.9.0
    kotlin_version=1.8.22