# Fabric
    minecraft_version=1.21
    yarn_mappings=1.21+build.7
    loader_version=0.15.11
# Dependencies
    mod_menu_version=11.0.1
    cloth_config_version=15.0.127
# Libraries
    gson_version=2.9.0
