# elytra-recast

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: gradle.yml
fabric/: build.gradle  gradle.properties
fabric/src/main/java/me/lunaluna/fabric/elytrarecast/: ElytraHelper.java  ElytraHelper.kt  Startup.java  Startup.kt  Timer.java  Timer.kt
fabric/src/main/java/me/lunaluna/fabric/elytrarecast/compat/clothconfig/: ClothConfigScreen.java  ElytraRecastConfigScreen.java
fabric/src/main/java/me/lunaluna/fabric/elytrarecast/compat/modmenu/: ModMenuPlugin.java  ModMenuPlugin.kt
fabric/src/main/java/me/lunaluna/fabric/elytrarecast/config/: Config.kt  ConfigHelper.java  ElytraRecastConfig.java
fabric/src/main/java/me/lunaluna/fabric/elytrarecast/mixin/: PlayerJumpCooldownMixin.java  PlayerMixin.java
fabric/src/main/resources/: elytra-recast.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/elytra-recast/lang/: en_us.json
src/client/java/me/lunaluna/fabric/elytrarecast/: ElytraHelper.java  Startup.java
src/client/java/me/lunaluna/fabric/elytrarecast/compat/clothconfig/: ElytraRecastConfigScreen.java
src/client/java/me/lunaluna/fabric/elytrarecast/compat/modmenu/: ModMenuPlugin.java
src/client/java/me/lunaluna/fabric/elytrarecast/config/: ElytraRecastConfig.java
src/client/java/me/lunaluna/fabric/elytrarecast/mixin/: PlayerMixin.java
src/client/resources/: elytra-recast.mixins.json  fabric.mod.json
src/client/resources/assets/elytra-recast/lang/: en_us.json
src/main/java/me/lunaluna/fabric/elytrarecast/: ElytraHelper.java  ElytraHelper.kt  ElytraRecast.java  ElytraRecast.kt  Reference.java  Reference.kt  Startup.java  Startup.kt  Timer.kt
src/main/java/me/lunaluna/fabric/elytrarecast/client/: ElytraRecastClient.java
src/main/java/me/lunaluna/fabric/elytrarecast/compat/clothconfig/: ClothConfigScreen.java
src/main/java/me/lunaluna/fabric/elytrarecast/compat/modmenu/: ModMenuPlugin.java
src/main/java/me/lunaluna/fabric/elytrarecast/config/: Config.java  Config.kt  ConfigHelper.java  UserConfig.java  UserConfig.kt
src/main/java/me/lunaluna/fabric/elytrarecast/config/gui/: GuiUserConfig.java  GuiUserConfig.kt
src/main/java/me/lunaluna/fabric/elytrarecast/hotkeys/: InputHandler.java  InputHandler.kt
src/main/java/me/lunaluna/fabric/elytrarecast/mixin/: PlayerJumpCooldownMixin.java  PlayerJumpCooldownMixin.kt  PlayerMixin.java  PlayerMixin.kt  Timer.kt
src/main/java/me/lunaluna/fabric/elytrarecast/modmenu/: ModMenuImpl.kt  ModMenuIpml.java
src/main/resources/: elytra-recast.mixins.json  fabric.mod.json
src/main/resources/assets/elytra-recast/lang/: en_us.json
versions/1.21.1/: gradle.properties
