subprojects {

    apply plugin: 'java'

    version = project.mod_version
    group = project.maven_group

    def targetJavaVersion = 17
    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = targetJavaVersion
    }

    jar {
        from "LICENSE"
    }

    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)

        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
        archivesBaseName = project.archives_base_name

        withSourcesJar()
    }
}