# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7
# Mod Properties
mod_version=1.1
maven_group=me.lunaluna.fabric
archives_base_name=elytra-recast
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.1+1.17


minecraft_version_out = 1.17.1
mappings_version = 1.17.1+build.39

fabric_loader_version = 0.11.6
mod_menu_version = v2.0.2+1.17.2035ad2
malilib_version = 0.10.0-dev.24