# Gradle Memory
    org.gradle.jvmargs=-Xmx1G
# Fabric
    minecraft_version=1.19
    yarn_mappings=1.19+build.4
    loader_version=0.14.8
# Mod Properties
    mod_version=2.1.2
    maven_group=me.lunaluna
    archives_base_name=elytra-recast
# Dependencies
    fabric_api_version=0.56.0+1.19
    mod_menu_version=4.0.0