# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=0.1.0
mod.group=me.lunaluna.fabric
mod.id=elytrarecast
mod.name=Elytra Recast

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.3

# Versioned dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]

# Unversioned dependencies TODO: Verison these
deps.modmenu=11.0.1
deps.cloth-config=15.0.127


# Publishing
publish.modrinth=...
publish.curseforge=...
